DISCORD_TOKEN=your_discord_token_here
TELEGRAM_TOKEN=your_telegram_bot_token_here
DISCORD_GUILD_ID=your_discord_server_id


HOST=you_sql_host
USER=your_database_username
DATABASE=your_database_name
PASSWORD=your_database_password